# Augmented-Interactions

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/com/pau101/auginter/: AugmentedInteractions.java
src/main/java/com/pau101/auginter/client/: ClientConfigurator.java  ClientProxy.java
src/main/java/com/pau101/auginter/client/asm/: AugInterClassTransformer.java  AugInterLoadingPlugin.java
src/main/java/com/pau101/auginter/client/gui/: AugInterGuiFactory.java  GuiConfigAugInter.java
src/main/java/com/pau101/auginter/client/interaction/: AnimationSupplier.java  AnimationWarden.java  GLMatrix.java  InitiationResult.java  Interaction.java  InteractionDurated.java  InteractionDuratedBlock.java  InteractionDuratedEntity.java  InteractionDuratedUse.java  InteractionHandler.java  InteractionRenderer.java  InteractionType.java  Matrix.java  Matrix4dScaleRotateFixed.java  MatrixStack.java  MatrixUtil.java  Mth.java
src/main/java/com/pau101/auginter/client/interaction/action/: Action.java  ActionBlock.java  ActionEntity.java  ActionUse.java
src/main/java/com/pau101/auginter/client/interaction/animation/: Animation.java  AnimationConsumed.java  AnimationDurated.java
src/main/java/com/pau101/auginter/client/interaction/animation/type/: AnimationBottle.java  AnimationBottleDrain.java  AnimationBottleFill.java  AnimationBucketDrain.java  AnimationBucketFill.java  AnimationCleanLeatherArmor.java  AnimationDye.java  AnimationFireCharge.java  AnimationFlintAndSteel.java  AnimationInsertRecord.java  AnimationShears.java  AnimationSpawnEgg.java
src/main/java/com/pau101/auginter/client/interaction/item/: ItemPredicate.java  ItemPredicateFluidHandler.java
src/main/java/com/pau101/auginter/client/interaction/math/: GLMatrix.java  Matrix.java  MatrixStack.java  MatrixUtil.java  Mth.java
src/main/java/com/pau101/auginter/client/interaction/render/: AnimationRenderer.java  InteractionRenderer.java
src/main/java/com/pau101/auginter/client/interaction/type/: InteractionBucketDrain.java  InteractionBucketFill.java  InteractionCauldron.java  InteractionDye.java  InteractionFireCharge.java  InteractionFlintAndSteel.java  InteractionRecord.java  InteractionShears.java  InteractionSpawnEgg.java
src/main/java/com/pau101/auginter/client/interactions/: InteractionBucket.java  InteractionBucketDrain.java  InteractionBucketFill.java  InteractionFlintAndSteel.java  InteractionShears.java
src/main/java/com/pau101/auginter/common/: Configurator.java  Proxy.java
src/main/java/com/pau101/auginter/server/: ServerConfigurator.java  ServerProxy.java
src/main/java/com/pau101/auginter/server/command/: CommandAugInter.java
src/main/java/com/pau101/auginter/server/net/: MessageAdapter.java  MessageSetAnimationVisibility.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/auginter/lang/: en_US.lang
